# filmography

./: .gitignore  README.md  build.gradle  settings.gradle  start.sh  stop.sh
etl/: build.gradle
etl/src/main/java/com/doubleknd26/filmgoer/: FilmGoerDriver.java
etl/src/main/java/com/doubleknd26/filmgoer/common/: Source.java
etl/src/main/java/com/doubleknd26/filmgoer/crawler/: Crawler.java  FilmNameCrawler.java
etl/src/main/java/com/doubleknd26/filmgoer/extract/: Extractor.java  FilmNameExtractor.java  NaverFilmExtractor.java
etl/src/main/java/com/doubleknd26/filmgoer/model/: FilmInfo.java  Review.java
etl/src/main/java/com/doubleknd26/filmgoer/transform/: FilmGoerTransformer.java
etl/src/main/java/com/doubleknd26/moving/: FilmGoerDriver.java
etl/src/main/java/com/doubleknd26/moving/common/: Source.java
etl/src/main/java/com/doubleknd26/moving/extract/: Extractor.java  FilmNameExtractor.java  NaverFilmExtractor.java
etl/src/main/java/com/doubleknd26/moving/model/: FilmInfo.java  Review.java
etl/src/main/java/com/doubleknd26/moving/transform/: FilmGoerTransformer.java
etl/src/test/java/com/doubleknd26/filmgoer/: FilmGoerDriverTest.java
etl/src/test/java/com/doubleknd26/filmgoer/common/: MiniDFSClusterWrapper.java  MiniDFSClusterWrapperTest.java
etl/src/test/java/com/doubleknd26/filmgoer/crawler/: FilmNameCrawlerTest.java
etl/src/test/java/com/doubleknd26/filmgoer/extract/: FilmNameExtractorTest.java  NaverFilmExtractorTest.java
etl/src/test/java/com/doubleknd26/moving/: FilmGoerDriverTest.java
etl/src/test/java/com/doubleknd26/moving/common/: MiniDFSClusterWrapper.java  MiniDFSClusterWrapperTest.java
etl/src/test/java/com/doubleknd26/moving/extract/: FilmNameExtractorTest.java  NaverFilmExtractorTest.java
indexer/: build.gradle  start.sh  submit.sh
indexer/src/main/java/com/doubleknd26/filmography/indexer/: FilmographyIndexer.java  Indexer.java
indexer/src/main/java/com/doubleknd26/filmography/indexer/common/: Genre.java  KryoRegistratorWrapper.java  Source.java
indexer/src/main/java/com/doubleknd26/filmography/indexer/crawl/: Crawler.java  FilmInfoCrawler.java  FilmNameCrawler.java  MovieNameCrawler.java  NaverFilmReviewCrawler.java  NaverMovieCrawler.java  WebCrawler.java
indexer/src/main/java/com/doubleknd26/filmography/indexer/load/: IndexLoader.java
indexer/src/main/java/com/doubleknd26/filmography/indexer/model/: Film.java  FilmInfo.java  Review.java
indexer/src/main/java/com/doubleknd26/filmography/indexer/solr/: SolrClientWrapper.java
indexer/src/main/java/com/doubleknd26/filmography/indexer/transform/: FilmographyTransformer.java  IndexTransformer.java  ReviewTransformer.java
indexer/src/main/java/com/doubleknd26/filmography/indexer/utils/: ScalaUtils.java
indexer/src/main/java/com/doubleknd26/filmography/proto/: FilmInfo.java  Filmography.java  Review.java  ReviewOrBuilder.java
indexer/src/main/java/com/doubleknd26/moviesearcher/indexer/: Indexer.java
indexer/src/main/java/com/doubleknd26/moviesearcher/indexer/crawl/: Crawler.java  MovieNameCrawler.java  NaverMovieCrawler.java
indexer/src/main/java/com/doubleknd26/moviesearcher/indexer/transform/: IndexTransformer.java  ReviewTransformer.java
indexer/src/main/java/com/doubleknd26/moviesearcher/indexer/utils/: ScalaUtils.java
indexer/src/main/java/com/doubleknd26/moving/indexer/: Indexer.java
indexer/src/main/java/com/doubleknd26/moving/indexer/common/: Source.java
indexer/src/main/java/com/doubleknd26/moving/indexer/crawl/: Crawler.java  MovieNameCrawler.java  NaverMovieCrawler.java
indexer/src/main/java/com/doubleknd26/moving/indexer/extract/: Extractor.java  MovieNameExtractor.java  NaverMovieExtractor.java
indexer/src/main/java/com/doubleknd26/moving/indexer/model/: FilmInfo.java  Review.java
indexer/src/main/java/com/doubleknd26/moving/indexer/transform/: IndexTransformer.java  ReviewTransformer.java  Transformer.java
indexer/src/main/java/com/doubleknd26/moving/indexer/utils/: ScalaUtils.java
indexer/src/test/java/com/doubleknd26/filmography/indexer/: FilmographyIndexerTest.java  IndexerTest.java
indexer/src/test/java/com/doubleknd26/filmography/indexer/crawl/: FilmInfoCrawlerTest.java  FilmNameCrawlerTest.java  MovieNameCrawlerTest.java  NaverFilmReviewCrawlerTest.java  NaverMovieCrawlerTest.java
indexer/src/test/java/com/doubleknd26/filmography/indexer/transform/: FilmographyTransformerTest.java  IndexTransformerTest.java  ReviewTransformerTest.java
indexer/src/test/java/com/doubleknd26/moviesearcher/indexer/: IndexerTest.java
indexer/src/test/java/com/doubleknd26/moving/indexer/: IndexerTest.java
indexer/src/test/resources/: log4j2.xml
proto/: build.gradle
proto/src/main/java/com/doubleknd26/filmography/proto/: FilmInfoOrBuilder.java  Filmography.java  MovieInfo.java  MovieInfoOrBuilder.java  Review.java  ReviewOrBuilder.java  Source.java  SourceType.java
proto/src/main/java/com/doubleknd26/moviesearcher/proto/: MovieInfo.java  MovieInfoOrBuilder.java  Moviesearcher.java  Review.java  ReviewOrBuilder.java  SourceType.java
proto/src/main/java/com/doubleknd26/moving/proto/: MovieInfo.java  MovieInfoOrBuilder.java  Moving.java  Review.java  ReviewOrBuilder.java  SourceType.java
proto/src/main/proto/: filmography.proto  moviesearcher.proto  moving.proto
service/core/: build.gradle  gradle.properties
service/domain/: build.gradle
service/domain/src/main/java/com/doubleknd26/filmography/domain/: Field.java  (+1 more)
service/domain/src/main/resources/: application.yml
service/web/: build.gradle
service/web/src/frontend/: package-lock.json
service/web/src/main/java/com/doubleknd26/filmography/: FilmographyWebApplication.java
solrmanager/: build.gradle
solrmanager/solrconfig/: schema.xml  solrconfig.xml
solrmanager/src/main/java/com/doubleknd26/filmography/solrmanager/: SolrManager.java
solrmanager/src/main/resources/: log4j2.xml
solrmanager/src/test/java/com/doubleknd26/filmography/solrmanager/: SolrManagerTest.java
utils/: build.gradle
utils/src/main/java/com/doubleknd26/filmography/utils/: ProtoUtils.java
(+23 files in other folders)
