group 'com.doubleknd26.moving'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        mavenLocal()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

subprojects {
    apply plugin: 'java'
    compileJava {options.encoding = "UTF-8"}

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}