group 'com.doubleknd26.moving'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8

subprojects {
    apply plugin: 'java'
    compileJava {options.encoding = "UTF-8"}

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.beust', name: 'jcommander', version: '1.72'
    }
}