group 'com.doubleknd26.filmography'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

ext.jacksonVersion = '2.7.8'

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    compileJava {options.encoding = "UTF-8"}
    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.beust', name: 'jcommander', version: '1.72'
    }
}