group 'com.doubleknd26.filmography.indexer'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "http://maven.restlet.com"
    }
}

def jarName = "filmography-indexer"
def solrVersion = '7.6.0'
def sparkVersion = '2.1.0'

dependencies {
    compile project(':proto')
    compile project(':utils')

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.8'

    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: sparkVersion
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: sparkVersion
    compile group: 'org.apache.spark', name: 'spark-hive_2.11', version: sparkVersion

    compile ("org.apache.solr:solr-solrj:${solrVersion}") {
        exclude group: "com.fasterxml.jackson.core"
    }
    compile ("org.apache.solr:solr-core:${solrVersion}") {
        exclude group: "com.fasterxml.jackson.core"
    }

    // to avoid Incompatible Jackson version error in unit test
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    testCompile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: jacksonVersion

    // Because dependency reason, we have to choice guava version 18.0 if we want to use
    // guava library with hadoop-minicluster. Otherwise, minicluster is not work well.
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    testCompile group: 'org.apache.hadoop', name: 'hadoop-minicluster', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    baseName = "${jarName}"
    zip64 true
    manifest {
        attributes 'Main-Class': 'com.doubleknd26.filmography.indexer.FilmographyIndexer'
    }
    relocate ('com.google.protobuf', 'filmography.com.google.protobuf')
}
