group 'com.doubleknd26.filmography.indexer'
version '1.0-SNAPSHOT'

dependencies {
    compile project(':proto')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.8'

    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.1.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.1.0'
    compile group: 'org.apache.spark', name: 'spark-hive_2.11', version: '2.1.0'

    compile group: 'org.apache.solr', name: 'solr-solrj', version: '7.1.0'

    // to avoid Incompatible Jackson version error in unit test
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    testCompile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.8.9'

    // Because dependency reason, we have to choice guava version 18.0 if we want to use
    // guava library with hadoop-minicluster. Otherwise, minicluster is not work well.
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    testCompile group: 'org.apache.hadoop', name: 'hadoop-minicluster', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
