group 'com.doubleknd26.filmography.proto'
version '1.0-SNAPSHOT'

def grpcVersion = '1.17.0'
def protoVersion = '3.6.1'

apply plugin: 'com.google.protobuf'


sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

dependencies {
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "com.google.protobuf:protobuf-java:${protoVersion}"
}

// reference 1) https://github.com/google/protobuf-gradle-plugin
// reference 2) https://stackoverflow.com/questions/32820728/simple-protobuf-compilation-with-gradle
sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protoVersion}"
    }
    generateProtoTasks.generatedFilesBaseDir = 'src'
    generateProtoTasks {
        // all() returns the collection of all protoc tasks
        all().each { task ->
            // Here you can configure the task
        }
        ofSourceSet('main')
    }
}

