plugins {
    id 'java'
}

group 'com.doubleknd26.filmography.utils'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
