group 'com.doubleknd26.filmgoer.etl'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.8'

    // Because dependency reason, we have to choice guava version 18.0 if we want to use
    // guava library with hadoop-minicluster. Otherwise, minicluster is not work well.
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    testCompile group: 'org.apache.hadoop', name: 'hadoop-minicluster', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
