group 'com.doubleknd26.filmgoer.etl'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.8'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
